<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@color/blue"
            android:text="Nom de la réservation"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:background="@color/blue"
            android:ems="10"
            android:inputType="text"
            android:shadowColor="@color/white"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />

        <TextView
            android:id="@+id/bookingDateTextView"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:text="Date d'arrivée"
            android:textColor="@color/white" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/DureeTextView"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:text="Durée du séjour"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:foregroundTint="@color/white"
            android:hapticFeedbackEnabled="false"
            android:progressTint="@color/blue"
            android:thumbTint="@color/blue" />

        <Button
            android:id="@+id/btnConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:backgroundTint="@color/blue"
            android:shadowColor="@color/blue"
            android:text="Button"
            android:textColor="@color/white"
            android:textColorHighlight="@color/blue"
            android:textColorHint="@color/blue"
            android:textColorLink="@color/blue"
            app:rippleColor="@color/blue"
            app:strokeColor="@color/blue" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>